# authentication-service

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/innowise/authservice/: AuthserviceApplication.java
src/main/java/com/innowise/authservice/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/innowise/authservice/controller/: AuthController.java
src/main/java/com/innowise/authservice/dto/: LoginRequest.java  RefreshTokenRequest.java  SaveCredentialsRequest.java  TokenResponse.java  ValidateTokenRequest.java  ValidateTokenResponse.java
src/main/java/com/innowise/authservice/exception/: AuthServiceException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/innowise/authservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/innowise/authservice/model/: RefreshToken.java  Role.java  UserCredential.java
src/main/java/com/innowise/authservice/repository/: RefreshTokenRepository.java  UserCredentialRepository.java
src/main/java/com/innowise/authservice/service/: AuthService.java  JwtService.java
src/main/java/com/innowise/authservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/changelog/: 002-create-refresh-tokens.yaml
src/main/resources/db/changelog/: 001-create-user-credentials.yaml  db.changelog-master.yaml
src/test/java/com/innowise/authservice/: AuthserviceApplicationTests.java
src/test/java/com/innowise/authservice/controller/: AuthControllerTest.java
src/test/java/com/innowise/authservice/service/: AuthServiceImplTest.java  AuthServiceTest.java  JwtServiceImplTest.java  JwtServiceTest.java
src/test/resources/: application.yaml
